# WhatTheFish

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: reF74.sfa  reF74_flat.fbx
app/sampledata/f1/: f1.fbx  f1.sfa
app/sampledata/f106/: f106.fbx  f106.sfa
app/sampledata/f117/: f117.fbx  f117.sfa
app/sampledata/f12/: f12.fbx  f12.sfa
app/sampledata/f128/: f128.fbx  f128.sfa
app/sampledata/f131/: f131.fbx  f131.sfa
app/sampledata/f145/: f145.fbx  f145.sfa
app/sampledata/f148/: f148.fbx  f148.sfa
app/sampledata/f149/: f149.fbx  f149.sfa
app/sampledata/f28/: f28.fbx  f28.sfa
app/sampledata/f3/: f3.fbx  f3.sfa
app/sampledata/f52/: f52.fbx  f52.sfa
app/sampledata/f53/: f53.fbx  f53.sfa
app/sampledata/f56/: f56.fbx  f56.sfa
app/sampledata/f57/: f57.fbx  f57.sfa
app/sampledata/f58/: f58.fbx  f58.sfa
app/sampledata/f59/: f59.fbx  f59.sfa
app/sampledata/f60/: f60.fbx  f60.sfa
app/sampledata/f64/: f64.fbx  f64.sfa
app/sampledata/f65/: f65.fbx  f65.sfa
app/sampledata/f7/: f7.fbx  f7.sfa
app/sampledata/f74/: f74.fbx  f74.sfa
app/sampledata/f75/: f75.fbx  f75.sfa
app/sampledata/f8/: f8.fbx  f8.sfa
app/src/androidTest/java/buu/informatics/s59160141/whatthefish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: f1.sfb  f106.sfb  f117.sfb  f12.sfb  f128.sfb  f131.sfb  f145.sfb  f148.sfb  f149.sfb  f28.sfb  f3.sfb  f52.sfb  f53.sfb  f56.sfb  f57.sfb  f58.sfb  f59.sfb  f60.sfb  f64.sfb  f65.sfb  f7.sfb  f74.sfb  f75.sfb  f8.sfb  reF74.sfb
app/src/main/java/buu/informatics/s59160141/whatthefish/: Background.kt  Detail.kt  GameThread.kt  GameView.kt  Intro1.kt  Intro2.kt  Intro3.kt  MainActivity.kt  MainFragment.kt  MainViewPager.kt  SearchDetail.kt  SearchFragment.kt  ViewPageAdapter.kt  ViewPagerMain.kt  YellowFish.kt  YellowFishR2L.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/Detec/: DetecFragment.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/FishDex/: FishDexFragment.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/Intro/: Intro1.kt  Intro2.kt  Intro3.kt  Intro3ViewModel.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/Main/: MainFragment.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/Other/: Background.kt  GameThread.kt  YellowFish.kt  YellowFishR2L.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/QRCode/: QRCodeFragment.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/Search/: SearchFragment.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/adapters/: ArRealWorldAdapter.kt  DetailViewPagerAdapter.kt  GithubUserAdapter.kt  GridViewAdapter.kt  ViewPageAdapter.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/ar/: ARActivity.kt  ARDetail.kt  ARRealWorld.kt  ARTestBest.kt  F74.kt  VideoRecorder.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/detail/: Detail.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/detec/: DetecFragment.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/fishdex/: FishDex1Activity.kt  FishDex1ViewModel.kt  FishDex2ViewModel.kt  FishDexFragment.kt  FishDexViewModel.kt  Fishdex2Activity.kt  fishDex1View.kt  fishDex2View.kt  fishDexView.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/gameview/: Background.kt  Bubble.kt  GameThread.kt  GameView.kt  YellowFish.kt  YellowFishR2L.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/main/: MainFragment.kt  MainViewPager.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/models/: Fish.kt  Fishs.kt  Icon.kt  Image.kt  Model.kt  TextureImage.kt  User.kt  UserResponse.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/other/: Background.kt  Bubble.kt  GameThread.kt  YellowFish.kt  YellowFishR2L.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/qrcode/: QRActivity.kt  QRCodeFragment.kt  QRViewModel.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/repository/: FishesRepository.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/search/: MainPresenter.kt  MainView.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/services/: FishsApiService.kt  GithubAPI.kt
app/src/main/java/buu/informatics/s59160141/whatthefish/viewpager/: MainViewPager.kt
app/src/main/res/anim/: slide_bot_to_top.xml  slide_down.xml  zoom_in.xml  zoom_out_and_fade_in.xml
app/src/main/res/drawable/: blue_shape.xml  gray_shape.xml  shap_white.xml  top_left_right_shape.xml
app/src/main/res/font/: kanit_extralight_italic.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_artest_best.xml  activity_detail.xml  activity_fishdex1.xml  activity_fishdex2.xml  activity_main.xml  activity_main_view_pager.xml  activity_qr.xml  ar_real_world_fish_item.xml  fragment_detec.xml  fragment_fish_dex.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_main.xml  fragment_qrcode.xml  fragment_search.xml  fragment_search_detail.xml  grid_view_item.xml  popup_main.xml  slider_main.xml  user_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: fish_app_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/buu/informatics/s59160141/whatthefish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
