{
  animations: [
    {
      clips: [
        {
          name: 'Armature|ArmatureAction',
        },
      ],
      path: 'sampledata/f74/f74.fbx',
    },
  ],
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'F74',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/f74/f74.fbx',
    name: 'f74',
    recenter: 'root',
    scale: 0.06,
  },
  samplers: [
    {
      file: 'sampledata/f74/F74.png',
      name: 'F74',
      pipeline_name: 'sampledata/f74/F74.png',
    },
  ],
  version: '0.54:2',
}
