apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "buu.informatics.s59160141.whatthefish"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //navigation
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /** Retrofit2 RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /** glide */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room dependency
    def room_version = "2.1.0-beta01"
    implementation "androidx.room:room-runtime:2.2.3"
    kapt "androidx.room:room-compiler:$room_version"

    //AR and Sceneform
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation "com.google.ar.sceneform:animation:1.13.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/f1/f1.fbx',
        'default',
        'sampledata/f1/f1.sfa',
        'src/main/assets/f1')

sceneform.asset('sampledata/f3/f3.fbx',
        'default',
        'sampledata/f3/f3.sfa',
        'src/main/assets/f3')

sceneform.asset('sampledata/f7/f7.fbx',
        'default',
        'sampledata/f7/f7.sfa',
        'src/main/assets/f7')


sceneform.asset('sampledata/f8/f8.fbx',
        'default',
        'sampledata/f8/f8.sfa',
        'src/main/assets/f8')

sceneform.asset('sampledata/f12/f12.fbx',
        'default',
        'sampledata/f12/f12.sfa',
        'src/main/assets/f12')

sceneform.asset('sampledata/f28/f28.fbx',
        'default',
        'sampledata/f28/f28.sfa',
        'src/main/assets/f28')

sceneform.asset('sampledata/f52/f52.fbx',
        'default',
        'sampledata/f52/f52.sfa',
        'src/main/assets/f52')

sceneform.asset('sampledata/f53/f53.fbx',
        'default',
        'sampledata/f53/f53.sfa',
        'src/main/assets/f53')

sceneform.asset('sampledata/f56/f56.fbx',
        'default',
        'sampledata/f56/f56.sfa',
        'src/main/assets/f56')

sceneform.asset('sampledata/f57/f57.fbx',
        'default',
        'sampledata/f57/f57.sfa',
        'src/main/assets/f57')

sceneform.asset('sampledata/f58/f58.fbx',
        'default',
        'sampledata/f58/f58.sfa',
        'src/main/assets/f58')

sceneform.asset('sampledata/f59/f59.fbx',
        'default',
        'sampledata/f59/f59.sfa',
        'src/main/assets/f59')

sceneform.asset('sampledata/f60/f60.fbx',
        'default',
        'sampledata/f60/f60.sfa',
        'src/main/assets/f60')

sceneform.asset('sampledata/f64/f64.fbx',
        'default',
        'sampledata/f64/f64.sfa',
        'src/main/assets/f64')

sceneform.asset('sampledata/f65/f65.fbx',
        'default',
        'sampledata/f65/f65.sfa',
        'src/main/assets/f65')


sceneform.asset('sampledata/f106/f106.fbx',
        'default',
        'sampledata/f106/f106.sfa',
        'src/main/assets/f106')

sceneform.asset('sampledata/f117/f117.fbx',
        'default',
        'sampledata/f117/f117.sfa',
        'src/main/assets/f117')

sceneform.asset('sampledata/f128/f128.fbx',
        'default',
        'sampledata/f128/f128.sfa',
        'src/main/assets/f128')

sceneform.asset('sampledata/f131/f131.fbx',
        'default',
        'sampledata/f131/f131.sfa',
        'src/main/assets/f131')

sceneform.asset('sampledata/f145/f145.fbx',
        'default',
        'sampledata/f145/f145.sfa',
        'src/main/assets/f145')

sceneform.asset('sampledata/f148/f148.fbx',
        'default',
        'sampledata/f148/f148.sfa',
        'src/main/assets/f148')

sceneform.asset('sampledata/f149/f149.fbx',
        'default',
        'sampledata/f149/f149.sfa',
        'src/main/assets/f149')


sceneform.asset('sampledata/f74/f74.fbx',
        'default',
        'sampledata/f74/f74.sfa',
        'src/main/assets/f74')

sceneform.asset('sampledata/f75/f75.fbx',
        'default',
        'sampledata/f75/f75.sfa',
        'src/main/assets/f75')
