<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/intro1">
    <fragment
        android:id="@+id/intro1"
        android:name="buu.informatics.s59160141.whatthefish.Intro.Intro1"
        android:label="fragment_intro1"
        tools:layout="@layout/fragment_intro1" >
        <action
            android:id="@+id/action_intro1_to_intro2"
            app:destination="@id/intro2" />
    </fragment>
    <fragment
        android:id="@+id/intro2"
        android:name="buu.informatics.s59160141.whatthefish.Intro.Intro2"
        android:label="fragment_intro2"
        tools:layout="@layout/fragment_intro2" >
        <action
            android:id="@+id/action_intro2_to_intro3"
            app:destination="@id/intro3" />
    </fragment>
    <fragment
        android:id="@+id/intro3"
        android:name="buu.informatics.s59160141.whatthefish.Intro.Intro3"
        android:label="Intro3"
        tools:layout="@layout/fragment_intro3">
        <action
            android:id="@+id/action_intro3_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="buu.informatics.s59160141.whatthefish.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detecFragment"
            app:destination="@id/detecFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fishDexFragment"
            app:destination="@id/fishDexFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="buu.informatics.s59160141.whatthefish.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchDetail"
            app:destination="@id/searchDetail" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="buu.informatics.s59160141.whatthefish.qrcode.QRCodeFragment"
        android:label="fragment_qrcode"
        tools:layout="@layout/fragment_qrcode" >
        <action
            android:id="@+id/action_QRCodeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_QRCodeFragment_to_searchDetail"
            app:destination="@id/searchDetail" />
    </fragment>
    <fragment
        android:id="@+id/detecFragment"
        android:name="buu.informatics.s59160141.whatthefish.detec.DetecFragment"
        android:label="fragment_detec"
        tools:layout="@layout/fragment_detec" >
        <action
            android:id="@+id/action_detecFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fishDexFragment"
        android:name="buu.informatics.s59160141.whatthefish.fishdex.FishDexFragment"
        android:label="fragment_fish_dex"
        tools:layout="@layout/fragment_fish_dex" >
        <action
            android:id="@+id/action_fishDexFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDetail"
        android:name="buu.informatics.s59160141.whatthefish.SearchDetail"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" />
</navigation>