<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aquarium_black"
    tools:context=".fishdex.FishDex1Activity">

    <ImageView
        android:id="@+id/buttonBack_fishdex2"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size25dp"
        android:layout_marginStart="@dimen/size40dp"
        android:src="@drawable/backbutton2"
        app:layout_constraintBottom_toBottomOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintEnd_toStartOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameBuraphaAquarium_fishdex2" />

    <TextView
        android:id="@+id/nameBuraphaAquarium_fishdex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:fontFamily="@font/kanit"
        android:text="@string/fishdex2_head"
        android:textColor="@color/white"
        android:textSize="@dimen/font22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonMap_fishdex2"
        android:layout_width="@dimen/size25dp"
        android:layout_height="@dimen/size25dp"
        android:layout_marginStart="@dimen/size25dp"
        android:layout_marginTop="@dimen/size10dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintEnd_toStartOf="@+id/buttonInformation_fishdex2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintTop_toTopOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/navigation" />

    <ImageView
        android:id="@+id/buttonInformation_fishdex2"
        android:layout_width="@dimen/size25dp"
        android:layout_height="@dimen/size25dp"
        android:layout_marginTop="@dimen/size10dp"
        android:layout_marginEnd="@dimen/size20dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/i" />

    <TextView
        android:id="@+id/countFoundFishTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit"
        android:text="comming soon"
        android:textColor="@color/white"
        android:textSize="@dimen/font20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintStart_toStartOf="@+id/nameBuraphaAquarium_fishdex2"
        app:layout_constraintTop_toBottomOf="@+id/nameBuraphaAquarium_fishdex2" />

    <ImageView
        android:id="@+id/ar2button"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInformation_fishdex2"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/fishtank" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/countFoundFishTextView"
        app:layout_constraintStart_toStartOf="@+id/countFoundFishTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridFish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="15"
            tools:listitem="@layout/grid_view_item" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>