<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ar.ARRealWorld">

    <fragment
        android:id="@+id/sceneform_fragment_ar2"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/timeRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shap_white"
        android:padding="@dimen/size10dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/buttonBack_ar2"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/size10dp"
        android:layout_marginTop="@dimen/size10dp"
        android:src="@drawable/backbutton2"/>

    <ImageView
        android:id="@+id/record_button"
        android:layout_width="@dimen/size60dp"
        android:layout_height="@dimen/size60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size25dp"
        android:src="@drawable/rcd"/>

    <ImageView
        android:id="@+id/buttoninformation_ar2"
        android:layout_width="@dimen/size25dp"
        android:layout_height="@dimen/size25dp"
        android:layout_toLeftOf="@+id/refresh_button"
        android:layout_marginRight="@dimen/size25dp"
        android:layout_marginTop="@dimen/size10dp"
        android:src="@drawable/i"/>

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="@dimen/size25dp"
        android:layout_height="@dimen/size25dp"
        android:layout_toLeftOf="@+id/fullscreen_ar2_button"
        android:layout_marginRight="@dimen/size25dp"
        android:layout_marginTop="@dimen/size10dp"
        android:src="@drawable/resfresh"/>

    <ImageView
        android:id="@+id/fullscreen_ar2_button"
        android:layout_width="@dimen/size25dp"
        android:layout_height="@dimen/size25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/size10dp"
        android:layout_marginRight="@dimen/size25dp"
        android:src="@drawable/icon_fullscreen"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAR_RealWorld"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/ar_real_world_fish_item"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size70dp"
        app:spanCount="24"
        android:background="@color/gray_opacity90"
        android:layout_alignParentBottom="true">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>


