<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ar.ARRealWorld">

    <fragment
        android:id="@+id/sceneform_fragment_ar2"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAR_RealWorld"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/ar_real_world_fish_item"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size70dp"
        app:spanCount="5"
        android:background="@color/gray_opacity90"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>


