<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfishdex"
    tools:context=".fishdex.FishDex1Activity">

    <ImageView
        android:id="@+id/buttonBack_fishdex1"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size25dp"
        android:layout_marginStart="@dimen/size40dp"
        android:layout_marginTop="@dimen/size10dp"
        android:src="@drawable/backbutton2"
        app:layout_constraintBottom_toBottomOf="@+id/name_fishdex1"
        app:layout_constraintEnd_toStartOf="@+id/name_fishdex1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_fishdex1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name_fishdex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10dp"
        android:fontFamily="@font/sukhumvit_text"
        android:text="@string/fishdex_label"
        android:textColor="@color/white"
        android:textSize="@dimen/font22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/buttonFishdex"
        android:layout_width="@dimen/size350dp"
        android:layout_height="@dimen/size290dp"
        android:layout_marginStart="30dp"
        android:animateLayoutChanges="false"
        android:background="@color/blue"
        android:focusedByDefault="false"
        android:forceHasOverlappingRendering="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_fishdex1">

        <ImageView
            android:id="@+id/img_fishdexcard"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_left_right_shape"
            android:scaleType="fitXY"
            android:src="@drawable/aquarium" />


        <TextView
            android:id="@+id/card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_fishdexcard"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/size10dp"
            android:layout_marginEnd="@dimen/size10dp"
            android:fontFamily="@font/sukhumvit_text"
            android:paddingStart="@dimen/size5dp"
            android:text="@string/card1"
            android:textColor="@color/white"
            android:textSize="@dimen/font22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countFoundFishTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size5dp"
            android:fontFamily="@font/sukhumvit_text"
            android:text="ทั้งหมด...ตัว"
            android:textColor="@color/white"
            android:textSize="@dimen/font16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>