<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfishdex"
    tools:context=".fishdex.FishDex1Activity">

    <ImageView
        android:id="@+id/buttonBack_fishdex1"
        android:layout_width="@dimen/size50dp"
        android:layout_height="@dimen/size25dp"
        android:layout_marginStart="@dimen/size40dp"
        android:src="@drawable/backbutton2"
        app:layout_constraintBottom_toBottomOf="@+id/name_fishdex1"
        app:layout_constraintEnd_toStartOf="@+id/name_fishdex1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_fishdex1" />

    <TextView
        android:id="@+id/name_fishdex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/fishdex_label"
        android:textColor="@color/white"
        android:textSize="@dimen/font20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonFishdex"
        android:layout_width="@dimen/size350dp"
        android:layout_height="@dimen/size290dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_fishdex1">

        <ImageView
            android:id="@+id/img_fishdexcard"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aquarium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_fishdexcard">

            <TextView
                android:id="@+id/card_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/size5dp"
                android:text="@string/card1"
                android:textColor="@color/white"
                android:textSize="@dimen/font22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size5dp"
                android:layout_marginBottom="@dimen/size5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="พบ...ตัว"
                android:textColor="@color/yellow"
                android:textSize="@dimen/font16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_text2" />

            <TextView
                android:id="@+id/card_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="ทั้งหมด...ตัว"
                android:textColor="@color/white"
                android:textSize="@dimen/font16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>