<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".main.MainFragment">

        <buu.informatics.s59160141.whatthefish.gameview.GameView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/buttonQrcode"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:background="@drawable/qrcode"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDetect"
            app:layout_constraintEnd_toStartOf="@+id/buttonCollect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonDetect" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:layout_marginLeft="@dimen/size80dp"
            android:background="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDetect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <Button
            android:id="@+id/buttonDetect"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:background="@drawable/camera"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonSearch"
            app:layout_constraintEnd_toStartOf="@+id/buttonQrcode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSearch" />

        <Button
            android:id="@+id/buttonCollect"
            android:layout_width="@dimen/size50dp"
            android:layout_height="@dimen/size50dp"
            android:layout_marginRight="@dimen/size80dp"
            android:background="@drawable/fishdex"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonQrcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonQrcode" />

        <ImageView
            android:id="@+id/buttonInformation"
            android:layout_width="@dimen/size25dp"
            android:layout_height="@dimen/size25dp"
            android:layout_marginTop="@dimen/size20dp"
            android:layout_marginRight="@dimen/size50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/i" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>