<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/searchbackground">

        <TextView
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size20dp"
            android:text="@android:string/cancel"
            android:textColor="@color/gray"
            android:textSize="@dimen/font18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/searchUsers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/searchUsers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10dp"
            android:paddingBottom="@dimen/size75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showCountSearch"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/showCountSearch"
            android:layout_width="82dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:text="พบ...ตัว"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/font18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@+id/buttonCancel" />

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/size25dp"
            android:layout_height="@dimen/size25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/backbutton"
            app:layout_constraintEnd_toStartOf="@+id/searchUsers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchUsers"
            android:layout_width="0dp"
            android:layout_height="@dimen/size30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="@dimen/size20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/search_input"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/size30dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size20dp"
            android:layout_height="@dimen/size20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/search2"
            app:layout_constraintBottom_toBottomOf="@+id/searchUsers"
            app:layout_constraintStart_toStartOf="@+id/searchUsers"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>