<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/black"
    android:padding="8dp"
    android:paddingStart="@dimen/size20dp">

    <LinearLayout
        android:layout_width="@dimen/size450dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textThNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sukhumvit_text"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/id"
            android:textColor="@color/yellow"
            android:textSize="@dimen/font20sp" />

        <TextView
            android:id="@+id/textEngNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10dp"
            android:fontFamily="@font/sukhumvit_text"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="@dimen/font20sp" />

        <TextView
            android:id="@+id/textScienceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10dp"
            android:fontFamily="@font/sukhumvit_text"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconFish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

</LinearLayout>
